# Library_Mangement_System

Frontend_Library  /: package-lock.json
Frontend_Library  /LogReg/: README.md  angular.json  package-lock.json  package.json
Frontend_Library  /LogReg/src/: index.html  styles.css
Frontend_Library  /LogReg/src/app/: Favourites.model.ts  admin.model.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  book.model.ts  bookservice.service.spec.ts  bookservice.service.ts  favourite.service.spec.ts  favourite.service.ts  issue-book-service.service.spec.ts  issue-book-service.service.ts  issueBook.model.ts  login.model.ts  user.model.ts  users.service.spec.ts  users.service.ts
Frontend_Library  /LogReg/src/app/add-book/: add-book.component.css  add-book.component.html  add-book.component.spec.ts  add-book.component.ts
Frontend_Library  /LogReg/src/app/au-nav/: au-nav.component.css  au-nav.component.html  au-nav.component.spec.ts  au-nav.component.ts
Frontend_Library  /LogReg/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.spec.ts  book-list.component.ts
Frontend_Library  /LogReg/src/app/footer/: footer.component.css  footer.component.html
Frontend_Library  /LogReg/src/app/guard/: admin.guard.ts  login.guard.ts  user.guard.ts
backend library/.metadata/: version.ini
backend library/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend library/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend library/.metadata/.plugins/org.eclipse.jdt.core/: 1115860100.index  1267615190.index  190391116.index  2257564159.index  3321160445.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend library/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
backend library/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend library/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend library/.metadata/.plugins/org.eclipse.m2e.core/: LogReg.lifecyclemapping  bookservice.lifecyclemapping  wishlist.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend library/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend library/.metadata/.plugins/org.eclipse.m2e.jdt/: LogReg.container  bookList.container  bookservice.container  eurekaserver.container  wishlist.container
backend library/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend library/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
backend library/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend library/Issuebook/: pom.xml
backend library/LogReg/: pom.xml
backend library/LogReg/.metadata/: version.ini
backend library/LogReg/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend library/LogReg/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend library/LogReg/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend library/LogReg/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend library/LogReg/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend library/LogReg/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend library/LogReg/src/main/java/com/example/LogReg/: LogRegApplication.java
backend library/LogReg/src/main/java/com/example/LogReg/controller/: UserController.java
backend library/LogReg/src/main/java/com/example/LogReg/dao/: UsersDao.java
backend library/LogReg/src/main/java/com/example/LogReg/exceptions/: EmailIdAlreadyExistException.java  GobalException.java  PasswordMissmatchException.java  UserIdAlreadyExistException.java
backend library/LogReg/src/main/java/com/example/LogReg/model/: ChangePassword.java  UserAuth.java  Users.java
backend library/LogReg/src/main/java/com/example/LogReg/service/: UserService.java
backend library/LogReg/src/main/java/com/example/LogReg/serviceImpl/: UserServiceImpl.java
backend library/LogReg/src/main/resources/: application.properties
backend library/LogReg/src/test/java/com/example/LogReg/: LogRegApplicationTests.java
backend library/LogReg/src/test/java/com/example/LogReg/controller/: UserControllerTest.java
backend library/LogReg/src/test/java/com/example/LogReg/serviceImpl/: UserServiceImplTest.java
backend library/api-gateway/: pom.xml
backend library/bookList/: pom.xml
backend library/eurekaserver/: pom.xml
backend library/returnbook/: pom.xml
backend library/wishlist/: pom.xml
(+198 files in other folders)
