#server.port=3333
#spring.application.name=apigateway
#
##spring.main.allow-circular-references =true
##spring.cloud.compatibility-verifier.enabled=false
##
##zuul.routes.user.path=/users/**
##zuul.routes.user.url=http://localhost:8081
##zuul.routes.user.strip-prefix=false
#
#spring.cloud.gateway.discovery.locator.enabled=true