spring.application.name=RETURNBOOK-SERVICE

server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3306/issueBook
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.show-sql=true