server.port=8761
#8761 is default port for eureka serve .. the client will connect to this port withoout any extra configuration
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
